<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title> 
    <style>
        /* 1.顶部空间 */
        body{
            padding-top:10px;/*外边距*/
        }
        /* 2.游戏最外层父元素 */
        .all_bg{
            width:800px;/*元素宽度高度*/
            height:600px;
            margin:0 auto;/*水平居中*/
            border:1px solid red;/*测*/
        }
        /* 3.画布父元素 */
        #allcanvas{
            position:relative;/*相对定位*/
            width:800px;/*宽度和高度*/
            height:600px;
            margin:0;/*去除外边距*/
        }
        /* 4.画布一:前 */
        #c1{
            position:absolute;
            width:800px;
            height:600px;
            bottom:0;/*左侧底端距离*/
            left:0;
            z-index:1;/*前面画布*/
            /* background:#ddd;测 */
        }
        /* 5.画布二:后 */
        #c2{
            position:absolute;/*绝对定位*/
            width:800px;
            height:600px;
            bottom:0;/*底端左侧距离清零*/
            left:0;
            z-index:0;/*前面画布*/
            /* background:red;    */
        }
    </style>
</head>
<body>
    <!-- 最外层父元素 -->
    <div class="all_bg">
    <!-- 画布父元素 -->
      <div id="allcanvas"> 
    <!-- 画布1:前面 大鱼/小鱼/分数 -->
        <canvas id="c1" width="800" height="600"></canvas>
    <!-- 画布2:后面 背景/海葵/食物 -->
       <canvas id="c2" width="800" height="600"></canvas>
      </div>
   </div>
   <!-- 加载js文件 -->
   <script src="js/main.js"></script>
   <script src="js/ane.js"></script>
   <script src="js/fruit.js"></script>
   <script src="js/mom.js"></script>
   <script src="js/commonFunctions.js"></script>
   <script src="js/collsion.js"></script>
   <script src="js/data.js"></script>
</body>
</html>